# This is the Pyava configuration file.
# Add your consoles following the examples provided below.

# [Game Boy]
# games = C:\Games\Game Boy\
# executable = C:\Emulators\BGB\bgb.exe
# extensions = .zip, .gb

# [Nintendo Entertainment System]
# games = C:\Games\Nintendo Entertainment System\
# executable = C:\Emulators\Mesen\Mesen.exe
# extensions = .7z
# parameters = /fullscreen, /DoNotSaveSettings